VV+a'a'o'a'e'a'yi'a
VV+a'ii'a'wu
VV+o'o'e'o'yi'o'ii'o
VV+o'wu'o'yu
VV+e'e'yi'e'ii'e'wu'e
VV+e'yu'e'er
VV+yi'yi'ii'yi'wu'yi'yu'yi
VV+yi'er'yi'oo
VV+ii'ii'wu'ii'yu'ii'er'ii
VV+ii'oo'ii'ee
VV+wu'wu'yu'wu'er'wu'oo'wu
VV+wu'ee'wu'a
VV+yu'yu'er'yu'oo'yu'ee'yu
VV+yu'a'yu'o
VV+er'er'oo'er'ee'er'a'er
VV+er'o'er'e
VV+oo'oo'ee'oo'a'oo'o'oo
VV+oo'e'oo'yi
VV+ee'ee'a'ee'o'ee'e'ee
VV+ee'yi'ee'ii

-C+m'ma_f'fa_n'na
-C+l'la_z'za_s'sa
-C+zh'zha_ch'cha_sh'sha
-C+r'ri_x'xi

-CV+ha_he_hu_hW'wu
-CV+hoo_hee

F_SV+Y'ya_Y'ye_Y'you
F_SV+W'wa_W'wen_W'wo
F_SV+W'wei_V've
B_SV+an'n_en'n_in'n
B_SV+ang'ng_ing'ng_eng'ng
B_SV+ian'n_iang'ng
B_SV+ai'i_ei'i_ao'o
B_SV+vn'n_ong'ng_ou'u

B_SVV+an'an'o'an'en'in'ii
B_SVV+an'wu'an'vn'er'an'oo
B_SVV+an'ee'ang'ee
B_SVV+ang'ang'o'ang'eng'ing'ii
B_SVV+ang'wu'ang'v'ang'er'ang'oo
B_SVV+ang'Y'ya_ang'W'wa
B_SVV+ang'V'yue
B_SVV+an'Y'ya_an'W'wa
B_SVV+an'V'yue

B_SVV+ai'ai'o'ai'e'ai'yi
B_SVV+ai'wu'ai'yu'ai'er'ai'oo
B_SVV+ao'ao'o'ao'e'ao'yi
B_SVV+ao'wu'ao'yu'ao'er'ao'oo
B_SVV+ou'ou'o'ou'e'ou'yi
B_SVV+ou'wu'ou'yu'ou'er'ou'oo
B_SVV+ai'ee'ao'ee'ou'ee
B_SVV+ai'ii'ao'ii'ou'ii
B_SVV+ou'a

B_SVV+a'Y'ya_a'W'wa
B_SVV+o'Y'ya_o'W'wa
B_SVV+a'V'yue_o'V'yue
B_SVV+e'Y'ya_e'W'wa
B_SVV+yi'Y'ya_yi'W'wa
B_SVV+e'V'yue_yi'V'yue
B_SVV+wu'Y'ya_wu'W'wa
B_SVV+yu'Y'ya_yu'W'wa
B_SVV+wu'V'yue_yu'V'yue
B_SVV+oo'Y'ya_oo'W'wa
B_SVV+ee'Y'ya_ee'W'wa
B_SVV+ee'V'yue_oo'V'yue
B_SVV+ai'Y'ya_ai'W'wa
B_SVV+ao'Y'ya_ao'W'wa
B_SVV+ai'V'yue_ao'V'yue
B_SVV+ou'Y'ya_ou'W'wa
B_SVV+ou'V'yue

B_SVR+ai'R_ao'R_ou'R
B_SVR+an'R_ang'R

CVC_a+a'ba'pa'ma'fa'da'ta'na
CVC_a+a'la'za'ca'sa'zha'cha'sha
CVC_a+a'ga'ka'ha
VC_a+a'rao_a'ji_a'qi
VC_a+a'xi

CVC_o+o'bo'po'mo'fo
VC_o+o'da_o'ta_o'na
VC_o+o'la_o'za_o'ca
VC_o+o'sa_o'zha_o'cha
VC_o+o'sha'_o'rao_o'ji
VC_o+o'qi_o'xi_o'ga
VC_o+o'ka_o'ha

CVC_e+e'me'de'te'ne'le
CVC_e+e'ge'ke'he
CV_e+e'be'pe'me'fe'ze'ce're
CV_e+e'se'zhe'che'she
VC_e+e'ba_e'pa_e'fa
VC_e+e'za_e'ca_e'sa
VC_e+e'zha_e'cha_e'sha
VC_e+e'rao_e'ji_e'qi
VC_e+e'xi

CVC_i+i'bi'pi'mi'di'ti'ni'li
CVC_i+i'ji'qi'xi
VC_i+i'fa_i'za_i'ca
VC_i+i'sa_i'rao_i'ga
VC_i'zha_i'cha_i'sha
VC_i'ka_i'ha

CVC_ii+ii'zi'ci'shi'zhi'chi'shi
CVC_ii+ii'ri'si
VC_ii+ii'ba_ii'pa_ii'ma
VC_ii+ii'fa_ii'da_ii'ta
VC_ii+ii'na_ii'la_ii'ji
VC_ii+ii'qi_ii'xi_ii'ga
VC_ii+ii'ka_ii'ha

CVC_u+u'bu'pu'mu'fu'du'tu'nu
CVC_u+u'lu'zu'cu'su'zhu'chu'shu
CVC_u+u'ru'gu'ku'hu
VC_u+u'ji_u'qi_u'xi

CVC_v+v'nv'lv'ju'qu'xu
VC_v+v'ba_v'pa_v'ma
VC_v+v'fa_v'da_v'ta
VC_v+v'za_v'ca_v'sa
VC_v+v'zha_v'cha_v'sha
VC_v+v'rao_v'ga_v'ka
VC_v+v'ha

CVC_oo+oo'poo'moo'foo'doo'too'noo'loo
CVC_oo+oo'zoo'coo'soo'zhoo'choo'shoo'roo
CVC_oo+oo'goo'koo'hoo
VC_oo+oo'ba_oo'ji_oo'qi
VC_oo+oo'xi

CVC_ee+ee'bee'pee'mee'dee'tee'nee'lee
CVC_ee+ee'zee'zhee'shee'gee'kee'hee
VC_ee+ee'ta_ee'ca_ee'sa
VC_ee+ee'cha_ee'rao_ee'ji
VC_ee+ee'qi_ee'xi

CV_Y+Y'bY'pY'mY'dY'tY'nY'lY
CV_Y+Y'jY'qY'xY

CV_W+W'bW'dW'tW'nW'lW'zW'cW
CV_W+W'sW'zhW'chW'shW'rW'gW'kW
CV_W+W'hW

CV_V+V'nV'lY'jV'qV'xV

VC_er+er'ga_er'pa_er'ma
VC_er+er'fa_er'ta_er'na
VC_er+er'la_er'za_er'ca
VC_er+er'sa_er'zha_er'sha
VC_er+er'cha_er'sha_er'rao
VC_er+er'ji_er'qi_er'xi
VC_er+er'ga_er'ka_er'ha

VC_BSV_i+ai'ba_ai'pa_ai'ma
VC_BSV_i+ai'fa_ai'da_ai'ta
VC_BSV_i+ai'na_ai'la_ai'za
VC_BSV_i+ai'ca_ai'sa_ai'zha
VC_BSV_i+ai'cha_ai'sha_ai'rao
VC_BSV_i+ai'ji_ai'qi_ai'xi
VC_BSV_i+ai'ga_ai'ka_ai'ha

VC_BSV_o+ao'ba_ao'pa_ao'ma
VC_BSV_o+ao'fa_ao'da_ao'ta
VC_BSV_o+ao'na_ao'la_ao'za
VC_BSV_o+ao'ca_ao'sa_ao'zha
VC_BSV_o+ao'cha_ao'sha_ao'rao
VC_BSV_o+ao'ji_ao'qi_ao'xi
VC_BSV_o+ao'ga_ao'ka_ao'ha

VC_BSV_u+ou'ba_ou'pa_ou'ma
VC_BSV_u+ou'fa_ou'da_ou'ta
VC_BSV_u+ou'na_ou'la_ou'za
VC_BSV_u+ou'ca_ou'sa_ou'zha
VC_BSV_u+ou'cha_ou'sha_ou'rao
VC_BSV_u+ou'ji_ou'qi_ou'xi
VC_BSV_u+ou'ga_ou'ka_ou'ha

VC_BSV_n+an'ba_an'pa_an'ma
VC_BSV_n+an'fa_an'da_an'ta
VC_BSV_n+an'na_an'la_an'za
VC_BSV_n+an'ca_an'sa_an'zha
VC_BSV_n+an'cha_an'sha_an'rao
VC_BSV_n+an'ji_an'qi_an'xi
VC_BSV_n+an'ga_an'ka_an'ha

VC_BSV_ng+ang'ba_ang'pa_ang'ma
VC_BSV_ng+ang'fa_ang'da_ang'ta
VC_BSV_ng+ang'na_ang'la_ang'za
VC_BSV_ng+ang'ca_ang'sa_ang'zha
VC_BSV_ng+ang'cha_ang'sha_ang'rao
VC_BSV_ng+ang'ji_ang'qi_ang'xi
VC_BSV_ng+ang'ga_ang'ka_ang'ha